<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIYUSH KUMAR</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1,
      h2,
      h3,
      h5 {
        text-align: center;
      }

      .task-tables {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .task-table {
        width: 30%;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
        border: 1px solid black;
      }

      th {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      @media (max-width: 768px) {
        .task-table {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>PIYUSH KUMAR</h1>
    <h2>VIT CHENNAI (Electronics and Computer Engineering)</h2>
    <h3>Registration Number- 21BLC1408</h3>
    <h3>Email: piyush.kumar2021f@vitstudent.ac.in</h3>
    <h3>2:30 PM - 4:30 PM</h3>

    <div class="task-tables">
      <div class="task-table">
        <h5>HTML tasks</h5>
        <table>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td>
              <a href="./htmltasks/task1.html" target="_blank">Task 1 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td>
              <a href="./htmltasks/task2.html" target="_blank">Task 2 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td>
              <a href="./htmltasks/task3.html" target="_blank">Task 3 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td>
              <a href="./htmltasks/task4.html" target="_blank">Task 4 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td>
              <a href="./htmltasks/task5.html" target="_blank">Task 5 link</a>
            </td>
          </tr>
        </table>
      </div>

      <div class="task-table">
        <h5>CSS tasks</h5>
        <table>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td>
              <a href="./csstasks/task1.html" target="_blank">Task 1 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td>
              <a href="./csstasks/task2.html" target="_blank">Task 2 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td>
              <a href="./csstasks/task3.html" target="_blank">Task 3 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td>
              <a href="./csstasks/task4.html" target="_blank">Task 4 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td>
              <a href="./csstasks/task5.html" target="_blank">Task 5 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td>
              <a href="./csstasks/task6.html" target="_blank">Task 6 link</a>
            </td>
          </tr>
          <tr>
            <td>Task 7</td>
            <td>
              <a href="./csstasks/task7.html" target="_blank">Task 7 link</a>
            </td>
          </tr>
        </table>
      </div>

      <div class="task-table">
        <h5>Bootstrap tasks</h5>
        <table>
          <tr>
            <th>Task Name</th>
            <th>Task Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td>
              <a href="./bootstraptasks/task1.html" target="_blank"
                >Task 1 link</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td>
              <a href="./bootstraptasks/task2.html" target="_blank"
                >Task 2 link</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td>
              <a href="./bootstraptasks/task3.html" target="_blank"
                >Task 3 link</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td>
              <a href="./bootstraptasks/task4.html" target="_blank"
                >Task 4 link</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td>
              <a href="./bootstraptasks/task5.html" target="_blank"
                >Task 5 link</a
              >
            </td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td>
              <a href="./bootstraptasks/task6.html" target="_blank"
                >Task 6 link</a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
